00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built by Dreg 2022
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: core2_penryn_t9600
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null vnet slirp socket win32
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file win
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy mouse tablet keypad keyboard hub disk cdrom
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 0000017902E7C040. after alignment, vector=0000017902E7D000
00000000000i[MEM0  ] 1024.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=8192
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[CPU0  ] loaded MSR[0x02c] type=0 00000000:00000000 00000000:00000000 00000000:00000000
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Jul 18 07:34:23 2022 (time0=1658122463)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop window dimensions: 1536 x 864
00000000000i[WINGUI] Number of Mouse Buttons = 5
00000000000i[WINGUI] IME disabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, disk, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'winxp.img', 'flat' mode
00000000000i[IMG   ] hd_size: 5368430592
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=10402/16/63 (sector size=512)
00000000000i[HD    ] HD on ata0-1: 'sharedfolder', 'vvfat' mode
00000000000i[IMG   ] redolog : Standard Header : magic='Bochs Virtual HD Image', type='Redolog', subtype='Volatile', version = 2.0
00000000000i[IMG   ] redolog : Specific Header : #entries=8192, bitmap size=16, exent size = 65536 disk size = 528482304
00000000000i[IMG   ] 'vvfat' disk opened: directory is 'sharedfolder', redolog is 'vvfat.redolog.a08544'
00000000000i[HD    ] ata0-1: image geometry: CHS=1024/16/63 (sector size=512)
00000000000i[HD    ] translation on ata0-0 set to 'lba'
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3fd afebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00000000000i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 20100000
00000000000i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0  ] CPUID[0x80000003]: 44203229 43206f75 20205550 54202020
00000000000i[CPU0  ] CPUID[0x80000004]: 30303639 20402020 30382e32 007a4847
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 18008040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		sse3
00000000000i[CPU0  ] 		ssse3
00000000000i[CPU0  ] 		sse4_1
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		smx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		xsave
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
00000375071i[KBD   ] reset-disable command received
00000400805i[BIOS  ] Starting rombios32
00000401243i[BIOS  ] Shutdown flag 0
00000401851i[BIOS  ] ram_size=0x40000000
00000402329i[BIOS  ] ram_end=1024MB
00000898201i[BIOS  ] Found 1 cpu(s)
00000911854i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00000911891d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000911897d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000911923d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000911930d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000911969d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00000911977d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00001239670d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00001239670i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001567605i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001567629i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001567653i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001567677i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001567687i[P2ISA ] write: ELCR2 = 0x0a
00001568456i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001580234d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001580240d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001580259d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001580265d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001580285d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001580293d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001580300d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001580308d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00001582132i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001582161d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00001582169d[PCI   ] write PCI register 0x04 value 0x0004 (len=2)
00001582197d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00001582224d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00001582251d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00001582278d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00001582305d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00001582332d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00001582355d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00001582361d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001582376d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00001582384d[PCI   ] write PCI register 0x04 value 0x0007 (len=2)
00001582390d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00001582603d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001582609d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001584476i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001584786d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001584792d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001586659i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001586894i[PIDE  ] BAR #4: i/o base address = 0xc000
00001587510i[BIOS  ] region 4: 0x0000c000
00001587672d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001587678d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001589545i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001589758i[UHCI  ] BAR #4: i/o base address = 0xc020
00001590374i[BIOS  ] region 4: 0x0000c020
00001590502i[UHCI  ] new IRQ line = 9
00001590551d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001590557d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001592424i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001592700i[ACPI  ] new IRQ line = 11
00001592714i[ACPI  ] new IRQ line = 9
00001592742i[ACPI  ] new PM base address: 0xb000
00001592756i[ACPI  ] new SM base address: 0xb100
00001592784d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00001592784i[PCI   ] setting SMRAM control register to 0x4a
00001756919i[CPU0  ] Enter to System Management Mode
00001756919i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001756929i[CPU0  ] RSM: Resuming from System Management Mode
00001920985d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00001920985i[PCI   ] setting SMRAM control register to 0x0a
00001932532d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001932538d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001932570d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001932578d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001947650i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00001949357i[BIOS  ] SMBIOS table addr=0x000f9e80
00001951456i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x3fff0000 size=0xff8
00001954463i[BIOS  ] Firmware waking vector 0x3fff00cc
00001956708d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00001956717d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00001956717i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001957447i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00002075567i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00002075638i[BXVGA ] VBE known Display Interface b0c0
00002075670i[BXVGA ] VBE known Display Interface b0c5
00002078313i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00002307461i[BIOS  ] ata0-0: PCHS=10402/16/63 translation=lba LCHS=652/255/63
00002348585i[BIOS  ] ata0-1: PCHS=1024/16/63 translation=none LCHS=1024/16/63
00002416732i[BIOS  ] CDROM boot failure code : 0002
00002707509i[BIOS  ] Booting from 0000:7c00
00007551750i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00009469806d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00009469821d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00009470260d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00009470571d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00009743964i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=82
00010567047i[BIOS  ] *** int 15h function AX=e980, BX=0087 not yet supported!
00022487753d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00022487797d[PCI   ] read  PCI register 0x04 value 0x02800006 (len=4)
00022487841d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00022487885d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00022487929d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00022487973d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00022488017d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00022488061d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00022488105d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00022488149d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00022488193d[PCI   ] read  PCI register 0x28 value 0x00000000 (len=4)
00022488237d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00022488281d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00022488325d[PCI   ] read  PCI register 0x34 value 0x00000000 (len=4)
00022488369d[PCI   ] read  PCI register 0x38 value 0x00000000 (len=4)
00022488413d[PCI   ] read  PCI register 0x3C value 0x00000000 (len=4)
00022488711d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00022488755d[PCI   ] read  PCI register 0x04 value 0x02800006 (len=4)
00022488799d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00022488843d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00022488887d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00022488931d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00022488975d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00022489019d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00022489063d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00022489107d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00022489151d[PCI   ] read  PCI register 0x28 value 0x00000000 (len=4)
00022489195d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00022489239d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00022489283d[PCI   ] read  PCI register 0x34 value 0x00000000 (len=4)
00022489327d[PCI   ] read  PCI register 0x38 value 0x00000000 (len=4)
00022489371d[PCI   ] read  PCI register 0x3C value 0x00000000 (len=4)
00022489669d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00022489713d[PCI   ] read  PCI register 0x04 value 0x02800006 (len=4)
00022489757d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00022489801d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00022489845d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00022489889d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00022489933d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00022489977d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00022490021d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00022490065d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00022490109d[PCI   ] read  PCI register 0x28 value 0x00000000 (len=4)
00022490153d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00022490197d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00022490241d[PCI   ] read  PCI register 0x34 value 0x00000000 (len=4)
00022490285d[PCI   ] read  PCI register 0x38 value 0x00000000 (len=4)
00022490329d[PCI   ] read  PCI register 0x3C value 0x00000000 (len=4)
00085457695i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
00085458056i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
00085458061i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
00085461295e[CPU0  ] WRMSR: Unknown register 0x8b
00085461325e[CPU0  ] RDMSR: Unknown register 0x8b
00085485346i[IOAPIC] IOAPIC: setting id to 0x1
00085485685i[APIC0 ] set timer divide factor to 1
00085485698i[CPU0  ] WRMSR: write 0x0000000000000000 to MSR_TSC
00125774512e[CPU0  ] interrupt(): soft_int && (gate.dpl < CPL)
00130652700i[WINGUI] dimension update x=640 y=480 fontheight=0 fontwidth=0 bpp=8
00131154553i[      ] Ctrl-C detected in signal handler.
00131209863e[CPU0  ] interrupt(): soft_int && (gate.dpl < CPL)
00134844757i[KBD   ] io write 0x64: command 0xfe: reset cpu
00134844757i[SYS   ] bx_pc_system_c::Reset(SOFTWARE) called
00134844757i[CPU0  ] cpu software reset
00134844757i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00134844757i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00134844757i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3fd afebfbff
00134844757i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00134844757i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00134844757i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00134844757i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00134844757i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00134844757i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00134844757i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00134844757i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00134844757i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00134844757i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
00134844757i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00134844757i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00134844757i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00134844757i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00134844757i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 20100000
00134844757i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00134844757i[CPU0  ] CPUID[0x80000003]: 44203229 43206f75 20205550 54202020
00134844757i[CPU0  ] CPUID[0x80000004]: 30303639 20402020 30382e32 007a4847
00134844757i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00134844757i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 18008040 00000000
00134844757i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00134844757i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00134844757i[CPU0  ] CPU Features supported:
00134844757i[CPU0  ] 		x87
00134844757i[CPU0  ] 		486ni
00134844757i[CPU0  ] 		pentium_ni
00134844757i[CPU0  ] 		p6ni
00134844757i[CPU0  ] 		mmx
00134844757i[CPU0  ] 		debugext
00134844757i[CPU0  ] 		vme
00134844757i[CPU0  ] 		pse
00134844757i[CPU0  ] 		pae
00134844757i[CPU0  ] 		pge
00134844757i[CPU0  ] 		pse36
00134844757i[CPU0  ] 		mtrr
00134844757i[CPU0  ] 		pat
00134844757i[CPU0  ] 		sysenter_sysexit
00134844757i[CPU0  ] 		clflush
00134844757i[CPU0  ] 		sse
00134844757i[CPU0  ] 		sse2
00134844757i[CPU0  ] 		sse3
00134844757i[CPU0  ] 		ssse3
00134844757i[CPU0  ] 		sse4_1
00134844757i[CPU0  ] 		mwait
00134844757i[CPU0  ] 		vmx
00134844757i[CPU0  ] 		smx
00134844757i[CPU0  ] 		longmode
00134844757i[CPU0  ] 		lm_lahf_sahf
00134844757i[CPU0  ] 		nx
00134844757i[CPU0  ] 		cmpxhg16b
00134844757i[CPU0  ] 		xsave
00134844757i[CPU0  ] 		xapic
00134849420i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
00135175065i[KBD   ] reset-disable command received
00135200837i[BIOS  ] Starting rombios32
00135201275i[BIOS  ] Shutdown flag 0
00135201883i[BIOS  ] ram_size=0x40000000
00135202361i[BIOS  ] ram_end=1024MB
00135697538e[CPU0  ] WRMSR: IA32_FEATURE_CONTROL_MSR VMX lock bit is set !
00135697538e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00135697538e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00135697538i[CPU0  ] CPU is in protected mode (active)
00135697538i[CPU0  ] CS.mode = 32 bit
00135697538i[CPU0  ] SS.mode = 32 bit
00135697538i[CPU0  ] EFER   = 0x00000000
00135697538i[CPU0  ] | EAX=00000005  EBX=000108fd  ECX=0000003a  EDX=00000000
00135697538i[CPU0  ] | ESP=0009fba8  EBP=00000000  ESI=00000005  EDI=000004b0
00135697538i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00135697538i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00135697538i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00135697538i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00135697538i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00135697538i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00135697538i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00135697538i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00135697538i[CPU0  ] | EIP=000e19c8 (000e19c8)
00135697538i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00135697538i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00135697538e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00135697538i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00135697538i[CPU0  ] cpu hardware reset
00135697538i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00135697538i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00135697538i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3fd afebfbff
00135697538i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00135697538i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00135697538i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00135697538i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00135697538i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00135697538i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00135697538i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00135697538i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00135697538i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00135697538i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
00135697538i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00135697538i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00135697538i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00135697538i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00135697538i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 20100000
00135697538i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00135697538i[CPU0  ] CPUID[0x80000003]: 44203229 43206f75 20205550 54202020
00135697538i[CPU0  ] CPUID[0x80000004]: 30303639 20402020 30382e32 007a4847
00135697538i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00135697538i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 18008040 00000000
00135697538i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00135697538i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00135697538i[CPU0  ] CPU Features supported:
00135697538i[CPU0  ] 		x87
00135697538i[CPU0  ] 		486ni
00135697538i[CPU0  ] 		pentium_ni
00135697538i[CPU0  ] 		p6ni
00135697538i[CPU0  ] 		mmx
00135697538i[CPU0  ] 		debugext
00135697538i[CPU0  ] 		vme
00135697538i[CPU0  ] 		pse
00135697538i[CPU0  ] 		pae
00135697538i[CPU0  ] 		pge
00135697538i[CPU0  ] 		pse36
00135697538i[CPU0  ] 		mtrr
00135697538i[CPU0  ] 		pat
00135697538i[CPU0  ] 		sysenter_sysexit
00135697538i[CPU0  ] 		clflush
00135697538i[CPU0  ] 		sse
00135697538i[CPU0  ] 		sse2
00135697538i[CPU0  ] 		sse3
00135697538i[CPU0  ] 		ssse3
00135697538i[CPU0  ] 		sse4_1
00135697538i[CPU0  ] 		mwait
00135697538i[CPU0  ] 		vmx
00135697538i[CPU0  ] 		smx
00135697538i[CPU0  ] 		longmode
00135697538i[CPU0  ] 		lm_lahf_sahf
00135697538i[CPU0  ] 		nx
00135697538i[CPU0  ] 		cmpxhg16b
00135697538i[CPU0  ] 		xsave
00135697538i[CPU0  ] 		xapic
00135697538i[PLUGIN] reset of 'pci' plugin device by virtual method
00135697538i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00135697538i[PLUGIN] reset of 'cmos' plugin device by virtual method
00135697538i[PLUGIN] reset of 'dma' plugin device by virtual method
00135697538i[PLUGIN] reset of 'pic' plugin device by virtual method
00135697538i[PLUGIN] reset of 'pit' plugin device by virtual method
00135697538i[PLUGIN] reset of 'vga' plugin device by virtual method
00135697538i[PLUGIN] reset of 'floppy' plugin device by virtual method
00135697538i[PLUGIN] reset of 'acpi' plugin device by virtual method
00135697538i[PLUGIN] reset of 'hpet' plugin device by virtual method
00135697538i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00135697538i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00135697538i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00135697538i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00135697538i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00135697538i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00135697538i[PLUGIN] reset of 'speaker' plugin device by virtual method
00135697538i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00135697538i[PLUGIN] reset of 'parallel' plugin device by virtual method
00135697538i[PLUGIN] reset of 'serial' plugin device by virtual method
00135697538i[PLUGIN] reset of 'gameport' plugin device by virtual method
00135697538i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00135697538i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00135702201i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
00136037559i[KBD   ] reset-disable command received
00136063331i[BIOS  ] Starting rombios32
00136063769i[BIOS  ] Shutdown flag 0
00136064377i[BIOS  ] ram_size=0x40000000
00136064855i[BIOS  ] ram_end=1024MB
00136560448i[BIOS  ] Found 1 cpu(s)
00136574101i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00136574138d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00136574144d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00136574170d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00136574177d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00136574216d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00136574224d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00136901917d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00136901917i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00137229852i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00137229876i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00137229900i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00137229924i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00137229934i[P2ISA ] write: ELCR2 = 0x0a
00137230703i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00137242481d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00137242487d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00137242506d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00137242512d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00137242532d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00137242540d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00137242547d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00137242555d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00137244379i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00137244408d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00137244416d[PCI   ] write PCI register 0x04 value 0x0004 (len=2)
00137244444d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00137244471d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00137244498d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00137244525d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00137244552d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00137244579d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00137244602d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00137244608d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00137244623d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00137244631d[PCI   ] write PCI register 0x04 value 0x0007 (len=2)
00137244637d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00137244850d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00137244856d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00137246723i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00137247033d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00137247039d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00137248906i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00137249757i[BIOS  ] region 4: 0x0000c000
00137249919d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00137249925d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00137251792i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00137252621i[BIOS  ] region 4: 0x0000c020
00137252749i[UHCI  ] new IRQ line = 9
00137252798d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00137252804d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00137254671i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00137254947i[ACPI  ] new IRQ line = 11
00137254961i[ACPI  ] new IRQ line = 9
00137255031d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00137255031i[PCI   ] setting SMRAM control register to 0x4a
00137419166i[CPU0  ] Enter to System Management Mode
00137419166i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00137419176i[CPU0  ] RSM: Resuming from System Management Mode
00137583232d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00137583232i[PCI   ] setting SMRAM control register to 0x0a
00137594779d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00137594785d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00137594817d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00137594825d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00137609897i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00137611604i[BIOS  ] SMBIOS table addr=0x000f9e80
00137613703i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x3fff0000 size=0xff8
00137616710i[BIOS  ] Firmware waking vector 0x3fff00cc
00137618955d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00137618964d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00137618964i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00137619694i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00137737814i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00137737885i[BXVGA ] VBE known Display Interface b0c0
00137737917i[BXVGA ] VBE known Display Interface b0c5
00137740560i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00137969708i[BIOS  ] ata0-0: PCHS=10402/16/63 translation=lba LCHS=652/255/63
00138010832i[BIOS  ] ata0-1: PCHS=1024/16/63 translation=none LCHS=1024/16/63
00138078979i[BIOS  ] CDROM boot failure code : 0002
00138273220i[BIOS  ] Booting from 0000:7c00
00138500300i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00145167353d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00145167368d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00145167807d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00145168118d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00145441511i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=82
00146015202i[BIOS  ] *** int 15h function AX=e980, BX=0087 not yet supported!
00168818550e[WINGUI] Sim client size(640, 480) != stretched size(720, 400)!
00190727328d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00190727372d[PCI   ] read  PCI register 0x04 value 0x02800006 (len=4)
00190727416d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00190727460d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00190727504d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00190727548d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00190727592d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00190727636d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00190727680d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00190727724d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00190727768d[PCI   ] read  PCI register 0x28 value 0x00000000 (len=4)
00190727812d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00190727856d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00190727900d[PCI   ] read  PCI register 0x34 value 0x00000000 (len=4)
00190727944d[PCI   ] read  PCI register 0x38 value 0x00000000 (len=4)
00190727988d[PCI   ] read  PCI register 0x3C value 0x00000000 (len=4)
00190728286d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00190728330d[PCI   ] read  PCI register 0x04 value 0x02800006 (len=4)
00190728374d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00190728418d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00190728462d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00190728506d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00190728550d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00190728594d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00190728638d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00190728682d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00190728726d[PCI   ] read  PCI register 0x28 value 0x00000000 (len=4)
00190728770d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00190728814d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00190728858d[PCI   ] read  PCI register 0x34 value 0x00000000 (len=4)
00190728902d[PCI   ] read  PCI register 0x38 value 0x00000000 (len=4)
00190728946d[PCI   ] read  PCI register 0x3C value 0x00000000 (len=4)
00190729244d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00190729288d[PCI   ] read  PCI register 0x04 value 0x02800006 (len=4)
00190729332d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00190729376d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00190729420d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00190729464d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00190729508d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00190729552d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00190729596d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00190729640d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00190729684d[PCI   ] read  PCI register 0x28 value 0x00000000 (len=4)
00190729728d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00190729772d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00190729816d[PCI   ] read  PCI register 0x34 value 0x00000000 (len=4)
00190729860d[PCI   ] read  PCI register 0x38 value 0x00000000 (len=4)
00190729904d[PCI   ] read  PCI register 0x3C value 0x00000000 (len=4)
00253697179i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
00253697540i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
00253697545i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
00253701255e[CPU0  ] WRMSR: Unknown register 0x8b
00253701285e[CPU0  ] RDMSR: Unknown register 0x8b
00253726494i[IOAPIC] IOAPIC: setting id to 0x1
00253726833i[APIC0 ] set timer divide factor to 1
00253726846i[CPU0  ] WRMSR: write 0x0000000000000000 to MSR_TSC
00289002955i[      ] Ctrl-C detected in signal handler.
00294017233e[CPU0  ] interrupt(): soft_int && (gate.dpl < CPL)
00294490200i[WINGUI] dimension update x=640 y=480 fontheight=0 fontwidth=0 bpp=8
00325435031e[CPU0  ] RDMSR: Unknown register 0x179
00325435036e[CPU0  ] RDMSR: Unknown register 0x400
00325435553e[CPU0  ] RDMSR: Unknown register 0x179
00325512442d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00327643021d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00399661693d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00399661738d[PCI   ] read  PCI register 0x04 value 0x02800006 (len=4)
00399661783d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00399661828d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00399661873d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00399661918d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00399661963d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00399662008d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00399662053d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00399662098d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00399662143d[PCI   ] read  PCI register 0x28 value 0x00000000 (len=4)
00399662188d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00399662233d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00399662278d[PCI   ] read  PCI register 0x34 value 0x00000000 (len=4)
00399662323d[PCI   ] read  PCI register 0x38 value 0x00000000 (len=4)
00399662368d[PCI   ] read  PCI register 0x3C value 0x00000000 (len=4)
00401867524i[CPU0  ] Enter to System Management Mode
00401867524i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00401867534i[CPU0  ] RSM: Resuming from System Management Mode
00405088474i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x8b
00405132995i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x89
00405177530i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x8b
00405222080i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x89
00405227490d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00405227535d[PCI   ] read  PCI register 0x04 value 0x02800006 (len=4)
00405227580d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00405227625d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00405227670d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00405227715d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00405227760d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00405227805d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00405227850d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00405227895d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00405227940d[PCI   ] read  PCI register 0x28 value 0x00000000 (len=4)
00405227985d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00405228030d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00405228075d[PCI   ] read  PCI register 0x34 value 0x00000000 (len=4)
00405228120d[PCI   ] read  PCI register 0x38 value 0x00000000 (len=4)
00405228165d[PCI   ] read  PCI register 0x3C value 0x00000000 (len=4)
00415760402d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00415760693d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00415760739d[PCI   ] read  PCI register 0x04 value 0x02800006 (len=4)
00415760784d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00415760829d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00415760874d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00415760919d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00415760964d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00415761009d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00415761054d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00415761099d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00415761144d[PCI   ] read  PCI register 0x28 value 0x00000000 (len=4)
00415761189d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00415761234d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00415761279d[PCI   ] read  PCI register 0x34 value 0x00000000 (len=4)
00415761324d[PCI   ] read  PCI register 0x38 value 0x00000000 (len=4)
00415761369d[PCI   ] read  PCI register 0x3C value 0x00000000 (len=4)
00421630318d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00421630363d[PCI   ] read  PCI register 0x04 value 0x02800006 (len=4)
00421630408d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00421630453d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00421630498d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00421630543d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00421630588d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00421630633d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00421630678d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00421630723d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00421630768d[PCI   ] read  PCI register 0x28 value 0x00000000 (len=4)
00421630813d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00421630858d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00421630903d[PCI   ] read  PCI register 0x34 value 0x00000000 (len=4)
00421630948d[PCI   ] read  PCI register 0x38 value 0x00000000 (len=4)
00421630993d[PCI   ] read  PCI register 0x3C value 0x00000000 (len=4)
00438533828i[      ] Ctrl-C detected in signal handler.
00438534920i[      ] dbg: Quit
00438534920i[CPU0  ] CPU is in protected mode (active)
00438534920i[CPU0  ] CS.mode = 32 bit
00438534920i[CPU0  ] SS.mode = 32 bit
00438534920i[CPU0  ] EFER   = 0x00000800
00438534920i[CPU0  ] | EAX=000003ed  EBX=00000000  ECX=ff800000  EDX=000000eb
00438534920i[CPU0  ] | ESP=f7a091fc  EBP=f7a0920c  ESI=00df0a38  EDI=00000220
00438534920i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
00438534920i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00438534920i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00438534920i[CPU0  ] |  DS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00438534920i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00438534920i[CPU0  ] |  ES:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00438534920i[CPU0  ] |  FS:0030( 0006| 0|  0) ffdff000 00001fff 1 1
00438534920i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00438534920i[CPU0  ] | EIP=806d2d50 (806d2d50)
00438534920i[CPU0  ] | CR0=0xe0010031 CR2=0xe132e000
00438534920i[CPU0  ] | CR3=0x00a96000 CR4=0x000006f8
00438534920d[PCI   ] Exit
00438534920i[CMOS  ] Last time is 1658122471 (Mon Jul 18 07:34:31 2022)
00438534920i[SIM   ] quit_sim called with exit code 0
